<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 500px;
       border:1px solid black;
       border-radius:50%;
       height:500px;
       margin:200px auto;

       background-color:white;
    }
    .ci1{
       border:1px solid black;
       border-radius:50%;
       width:450px;
       height:450px;
       margin-left: 24px;
       margin-right: 24px;
       margin-top: 25px;
       background-color: white;
    }
    .ci2{
       border:1px solid white;
       border-radius:50%;
       width:410px;
       height:410px;
       margin-left: 20px;
       margin-right: 20px;
       margin-top: 20px;
       background-color: black;
    }
    .ci3{
       border:1px solid white;
       border-radius:50%;
       width:380px;
       height:380px;
       margin-left: 16px;
       margin-right: 16px;
       margin-top: 15px;
       background-color: black;
    }
    .ci4{
       border:1px solid black;
       border-radius:50%;
       width:340px;
       height:340px;
       margin-left: 18px;
       margin-right: 14px;
       margin-top:20px;
       background-color: darkturquoise;
    }
    .ci5{
       border:1px solid black;
       border-radius:50%;
       width:300px;
       height:300px;
       margin-left: 20px;
       margin-right: 15px;
       margin-top: 20px;
       background-color: darkturquoise;
    }
    .ci6{
       border:1px solid black;
       border-radius:50%;
       width:260px;
       height:260px;
       margin-left: 16px;
       margin-right: 16px;
       margin-top: 20px;
       background-color: red;
    }
    .ci7{
       border:1px solid black;
       border-radius:50%;
       width:220px;
       height:220px;
       margin-left: 18px;
       margin-right: 25px;
       margin-top: 20px;
       background-color: red;
    }
    .ci8{
       border:1px solid black;
       border-radius:50%;
       width:180px;
       height:180px;
       margin-left: 18px;
       margin-right: 25px;
       margin-top: 20px;
       background-color: yellow;
    }
    .ci9{
       border:1px solid black;
       border-radius:50%;
       width:140px;
       height:140px;
       margin-left: 18px;
       margin-right: 25px;
       margin-top: 20px;
       background-color: yellow;
    }
    .ci10{
       border:1px solid black;
       border-radius:50%;
       width:50px;
       height:50px;
       margin-left: 45px;
       margin-right: 45px;
       margin-top: 45px;
       background-color: yellow;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="ci1">
            <div class="ci2">
              <div class="ci3">
                <div class="ci4">
                    <div class="ci5">
                        <div class="ci6">
                            <div class="ci7">
                                <div class="ci8">
                                    <div class="ci9">
                                        <div class="ci10">

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                

            </div>
            
        
            </div>
        </div>
        </div>
</body>
</html>